<!DOCTYPE html>
<html>
<head>

	<style>
	
	 body {background-image:url(IMG-20241103-WA0035.jpg);
           background-repeat:no-repeat;
           background-attachment:fixed;
           background-size:100% 100%;}

         h1   {color: yellow;}
         h2   {color:red;}
          p1   {color:white;}
          p2  {color:white;}  

header {
color:white;
        display:fiex;
        fiex-direction:column;
        width:50%;
        padding:15px;
        border:5px solid red;
        border-radius:55px;
        font-size:20px;
        padding: 15px;
        margin:10px 300px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

.hero {
    background: url('no.png') center center/cover no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
}

.hero p {
    font-size: 1rem;
}

.btn {
    background-color: green;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 15px;
    font-size: 1.1rem;
}

footer {
    background-color: grey;
    color: white;
    text-align: center;
    padding: 10px 0;
}

footer p {
    font-size: 10px;}







.btn{
    padding:15px 40px;
    border:none;
    outline:none;
    color:red;
    cursor:pointer;
    position:relative;
    z-index:0;
    border-radius:122px;
}
.btn::after {
    content:"";
    z-index:-1;
    position:absolute;
    width:100%;
    height:100%;
    background-color:#333;
    left:0;
    top:0;
    border-radius:1000px;
}

.btn::before{
    content:"";
    background:linear-gradient(
        45deg,
    #FF0000,#FF7300,#FFF800,#48FF00,
    #00FFD5,#002BFF,#FF00C8,#FF0000
    );
    position:absolute;
    top:-2px;
    left:-2px;
    background-size:600%;
    z-index:-1;
    width:calc(100% + 4px);
    height:calc(100% + 4px);
    filter:blur(8px);
    /* animation: ; */
    transition:opacity .3s ease-in-out;
    border-radius:10px;
    opacity:0;
}

@keyframes glowing {
    0% {background-position:0 0;}
    50%{background-position:400% 0;}
    100%{background-position:0 0;}
}

/* hover */
.btn:hover::before{
    opacity:1;
}

.btn:active:after {
    background: transparent;
}

.btn:active {
    color:#000;
    font-weight:bold;
}




















    </style>  


</head>
<body>
	<center>
  <header>
 <nav>
     <ul> 
        
         
          
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Films</a></li>
     
                <li><a href="contact.html">Contact</a></li>
                 <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
</center>

<center>
	 
	<h1><u><b>...DESPICABLE ME 4.[2024]...</b></u></h1>
     
   
</center>

<center>
    <img src="D:\Sublime Text\DON DINUKA(html)\1234.png"width="500"hiight="500"border="2"alihn="left"/>
</a>
</center>

<br>
<br>
<center>

<video src="000Despicable Me 4 2024-[Pathum Lakshan]-720p WEBRip 800MB x264.mkv"controls width="50%" height="50%" 

loop="no">

</video>



</center><br><br>

<center>
<h5>
<button class="btn" onclick="location.href='services.html'"><b>
Exit</b></button><br>

</h5>
</center>


 <footer>
        <p>&copy;  2025 FILM.LK BY DON DINUKA.</p>
    </footer>
    
</body>
</html>
